<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: 'Courier New', Courier, monospace;
            background-color: green;
        }
        .lightblue{
            background-color: lightblue;
        }
        .orange{
            background-color: orange;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #white{
            background-color: white;
        }
        .green{
            background-color: green;
        }
        td, th{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>CSS Task One</caption>
        <tr class="lightblue">
            <th>Lightblue</th>
            <th>Lightblue</th>
            <th>Lightblue</th>
        </tr>
        <tr class="orange">
            <td>Orange</td>
            <td>Orange</td>
            <td>Orange</td>
        </tr>
        <tr></tr>
            <td id="red">Red</td>
            <td id="white">White</td>
            <td id="blue">Blue</td>
        <tr class="green">
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
        </tr>
    </table>
</body>
</html>