<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border: 1px solid;
        }
        tr, th, td{
            border: 1px solid black;
            padding: 30px 40px 30px 40px;
        }
        img{
            width: 80px;
            height: 80px;
        }
        .hidden-links{
            display: none; 
            margin-left: 20px;
        }
        iframe {
        width: 400px;
        height: 300px;
        border: 0px solid black;
        margin-top: 20px;
        }
        .copy{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><img src="https://images.unsplash.com/photo-1565193047451-150663ee22e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aWNvbiUyMG11c2ljfGVufDB8fDB8fHww" alt="Not Found"></th>
            <th colspan="2">Nature Book</th>
        </tr>
        <tr>
            <td>NAME</td>
            <td>ABOUT</td>
            <td>DOWNLOAD</td>
        </tr>
        <tr>
            <td>
                <!-- First Columns Links -->
                    <a href="#" onclick="document.getElementById('flowerLinks').style.display = 'block';">Flower</a><br>
                    <a href="#" onclick="document.getElementById('waterfallLinks').style.display = 'block';">Waterfall</a>
            </td>
            <td>
                <!-- Second column Links -->
                    <ol id="flowerLinks" class="hidden-links">
                        <li><a href="https://plus.unsplash.com/premium_photo-1676475964992-6404b8db0b53?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D" target="image">Flower1</a></li>
                        <li><a href="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D" target="image">Flower2</a></li>
                        <li><a href="https://plus.unsplash.com/premium_photo-1676068243733-df1880c2aef8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D" target="image">Flower3</a></li>
                    </ol>
                    <ol id="waterfallLinks" class="hidden-links">
                        <li><a href="https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2F0ZXJmYWxsfGVufDB8fDB8fHww" target="image">Waterfall1</a></li>
                        <li><a href="https://plus.unsplash.com/premium_photo-1669863283335-9370289707d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdhdGVyZmFsbHxlbnwwfHwwfHx8MA%3D%3D" target="image">Waterfall2</a></li>
                        <li><a href="https://images.unsplash.com/photo-1508710285745-edc8137d6b5b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHdhdGVyZmFsbHxlbnwwfHwwfHx8MA%3D%3D" target="image">Waterfall3</a></li>
                    </ol>
            </td>
            <td>
                <iframe name="image" src="" frameborder="0"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="copy"><b>&copy;O7</b></td>
        </tr>
    </table>
</body>
</html>