body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #a3191905;
    color: #fff;
}

.about-section {
    border: 1px solid rgb(255, 255, 255);
    background-color: #1e1e1e;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 50px;
}

.about-image img {
    /* border: 1px solid white; */
    width: 350px;
    height: 500px;
    border-radius: 8px;
    object-fit: cover;
}

.aboutContent {
    max-width: 600px;
    /* border: 1px solid white; */
}

.aboutContent h1 {
    /* border: 1px solid white; */
    font-size: 48px;
    margin: 0;
    font-weight: bold;
}

.aboutContent h2 {
    /* border: 1px solid white; */
    font-size: 24px;
    margin: 10px 0;
}

.highlight {
    /* border: 1px solid white; */
    font-weight: bold;
    color: #fff;
}

.designer {
    /* border: 1px solid white; */
    color: #ff0055;
    font-weight: bold;
}

.about-content p {
    /* border: 1px solid white; */
    line-height: 1.6;
    color: #ccc;
}

.talk-btn {
    border: 1px;
    margin-top: 20px;
    background-color: #ff0055;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 25px;
}
