<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="cssTask3Web.css">
</head>
<body>
    <section class="about-section">
        <div class="about-image">
            <img src="https://i.pinimg.com/564x/dc/30/52/dc3052878614c83b920a063a76b087ae.jpg">
        </div>
        <div class="aboutContent">
        <h1>About Me</h1>
        <h2><span class="highlight">Developer</span> <span class="designer">& Designer</span></h2>
        <p style="text-align: justify;">
            I am a front-end web developer. I can provide clean code and pixel perfect design. 
            I also make the website more & more interactive with web animations. 
            I can provide clean code and pixel perfect design. 
            I also make the website more & more interactive with web animations. 
            A responsive design makes your website accessible to all users, regardless of their device.
        </p>
        <button class="talk-btn">Let’s Talk</button>
        </div>
    </section>
</body>
</html>
