<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .customHeight{
            height: 90px;
        }
        .height{
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center bg-info customHeight fs-3">
                Header
            </div>
        </div>
        <div class="row">
            <div class="col-3 bg-success height text-center fs-3">Sidebar 1</div>
            <div class="col-6 bg-warning height text-center fs-3">Sidebar 2</div>
            <div class="col-3 bg-success height text-center fs-3">Sidebar 3</div>
        </div>
        <div class="row">
            <div class="col bg-info customHeight text-center fs-3 border border-3 border-dark">
                Footer
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>