  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 .navbar {
      height: 70px;
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding: 0px 150px 0px 150px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .logo {
      font-size: 22px;
      font-weight: 600;
    }

    .nav-links {
      color: #eee;
      display: flex;
      gap: 20px;
      list-style: none;
    }
    .nav-links a {
      color: #eee;
      text-decoration: none;
      font-weight: 500;
    }
    .top{
      height: 500px;
      width: 100%;
      background-image: url(https://s3.amazonaws.com/speedhunters-wp-production/wp-content/uploads/2018/04/23053741/Tokyo2018_Everingham_SH_-26-1200x800.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    #top-btn{
      border-radius: 10px;
      border: 0px;
      font-size: 15px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #007BFF;
      height: 40px;
      width: 140px;
    }
    h1{
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding-top: 140px;
      color: white;
      font-size: 50px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    p{
      text-shadow: 10px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding-top: 20px;
      color: rgb(250, 250, 250);
      font-size: 20px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
    }
/* top destinations */
#top-destinations {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
  font-family: Arial, sans-serif;
}

#destination-title p {
font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #333;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#destination-body {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px;
  max-width: 250px;
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #222;
}

.card p {
  font-size: 14px;
  color: #666;
}

/* ABOUT US */
.about-section{
      height: 400px;
      width: 100%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      gap: 50px;
}

.section-heading {
  padding-top: 30px;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #333;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aboutContent p{
    max-width: 500px;
    color: black;
    /* border: 1px solid white; */
}
.about-image img {
    /* border: 1px solid white; */
    align-items: right;
    width: 300px;
    height: 300px;
    /* border-radius: 8px; */
    object-fit: cover;
}

/* packages */
 .pack-wrapper {
  width: 100%;
  background-color: rgb(228, 226, 226);
  /* padding: 60px 100px; */
   padding: 30px 100px 60px 100px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pName h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #333;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pContainers {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.two{
  border: 2px solid #007BFF;
}

.pContainers .container {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background-color: #f5f5f5;
  padding: 30px 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.pContainers .container h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #222;
}
.pContainers .container p {
  font-size: 15px;
  color: #555;
  margin-bottom: 15px;
}
.pContainers .container span {
  font-weight: bold;
  color: #007BFF;
  font-size: 18px;
}


/* reviewss */

.review-section {
  width: 100%;
  background-color: #ffffff;
  padding: 60px 100px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.review-heading {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #333;
}

.review-cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.review-box {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background-color: #f5f5f5;
  padding: 25px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s ease;
}
.review-box p {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.6;
}

.review-box h4 {
  font-size: 14px;
  color: #666;
  font-weight: normal;
  margin: 0;
}


  footer{
      height: 70px;
      width: 100%;
      background-color: rgb(0, 0, 0);
  }
  