<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dtWebsiteWeek2.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
          <div class="logo">Wanderlast</div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Our Members</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#"><b>Contact</b></a></li>
          </ul>
        </nav>
      <!-- starting -->
          <div class="top">
            <h1>Explore The World With Us</h1>
            <p>Your Journey Begins Here</p>
            <div style="margin-top: 20px;">
              <button id="top-btn"><b>Discover Now</b></button>
            </div>
          </div>

      <!-- top destinations --> 
        <section id="top-destinations">
          <div id="destination-title">
            <p style="text-shadow: none;">Top Destinations</p>
          </div>
          <div id="destination-body">
            <div id="card1" class="card">
              <img src="https://img.static-af.com/transform/45cb9a13-b167-4842-8ea8-05d0cc7a4d04/" alt="Paris">
              <h3>Paris, France</h3>
              <p>City of lights, romance and culture</p>
            </div>
            <div id="card2" class="card">
              <img src="https://media.assettype.com/outlooktraveller%2F2023-08%2Fbcb10ff5-e5a3-4d46-96a4-03b93c5f0b42%2Fshutterstock_535405411.jpg?w=480&auto=format%2Ccompress" alt="Bali">
              <h3>Bali, Indonesia</h3>
              <p>Paradise island for your soul and senses</p>
            </div>
            <div id="card3" class="card">
              <img src="https://ourwovenjourney.com/wp-content/uploads/2023/01/Statue-of-Liberty-New-York-Skyline-Deposit-Photos-1024x576.jpg" alt="New York">
              <h3>New York, USA</h3>
              <p>The city that never sleeps.</p>
            </div>
          </div>
        </section>
      <!-- about us -->
      <section class="wrapper">
        <h2 class="section-heading" style="margin: 0px;">About Us</h2>
        <div class="about-section">
          <div class="aboutContent">
            <p style="text-align: justify;">
              At Wanderlust Travels, we believe every journey should be unforgettable. With our dedicated team and hand-picked destinations, we ensure an experience like no other. <br>
              From budget travel to luxury retreats, we have it all covered to help you build memories that last a lifetime. <br>
              We handle all the details — from flight bookings to hotel stays, guided tours, and local experiences — so you can focus on what truly matters: making memories.
            </p>
          </div>
          <div class="about-image">
            <img src="https://i.pinimg.com/564x/dc/30/52/dc3052878614c83b920a063a76b087ae.jpg">
          </div>
        </div>
      </section>

       <!-- packages -->
      <section class="pack-wrapper">
          <div class="pName">
            <h2>Travel Packages</h2>
          </div>
          <div class="pContainers">
                <div class="container">
                      <h3>Budget Explorer</h3>
                      <p>Perfect for the budget-conscious traveler seeking adventure without overspending.</p>
                      <span>$499</span>
                </div>
                <div class="container two">
                      <h3>Couples Retreat</h3>
                      <p>A romantic getaway for two, including premium stays and curated experiences.</p>
                      <span>$999</span>
                </div>
                <div class="container">
                      <h3>Luxury Package</h3>
                      <p>5-star stays, private guides, and premium services for the ultimate experience.</p>
                      <span>$1999</span>
                </div>
          </div>
      </section>
<!-- review section -->
      <div class="review">
         <section class="review-section">
            <h2 class="review-heading">What Our Travelers Say</h2>
                <div class="review-cards">
                    <div class="review-box">
                        <p>"Best travel experience ever! Everything was perfectly arranged."</p>
                        <h4>— Angela Cyrus</h4>
                    </div>
                    <div class="review-box">
                        <p>"We loved every minute of our trip. Will book again!"</p>
                        <h4>— Sarah & Mike</h4>
                    </div>
                    <div class="review-box">
                        <p>"Highly professional team and amazing service."</p>
                        <h4>— Jonathan Reeves</h4>
                    </div>
                </div>
          </section>

      </div>
      <footer>
        <p>&copy; Wanderlast Travels All Rights Reserved</p>
      </footer>
    </div>
</body>
</html>