<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Casual</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>

<body>
    <div class="container-fluid"
        style="background: url('bg.jpg'); background-size: cover; background-repeat: no-repeat;">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center text-white py-3">Business Casual</h2>
                <p class="text-center text-white">MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890</p>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid justify-content-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 text-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
        <div class="row">
            <div class="col-lg-7 col-12 mx-auto mt-4 mb-1">
                <div class="card mb-4 shadow rounded-0 p-3">
                    <img src="slide-2.jpg" class="card-img-top rounded-0 border-0" alt="Coffee setup">
                    <div class="card-body text-center">
                        <h3 class="card-title">Welcome To</h3>
                        <h2 class="card-title fw-bold">Business Casual</h2>
                        <hr class="mx-auto" style="width: 40%;">
                        <p class="card-text text-muted">By Start Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 col-12 mx-auto my-1">
                <div class="card mb-4 shadow rounded-0 p-3">
                    <div class="card-body text-center">
                        <hr class="mx-auto" style="width: 80%;">
                        <h4 class="card-title">BUILD A WEBSITE WORTH VISITING</h4>
                        <hr class="mx-auto" style="width: 80%;">
                        <div class="row mt-3 text-start">
                            <div class="col-md-5 col-12 mb-3 mb-md-0">
                                <img src="intro-pic.jpg" class="img-fluid w-100 h-100 object-fit-cover rounded-0"
                                    alt="Intro">
                            </div>
                            <div class="col-md-7 col-12 d-flex align-items-center">
                                <p class="card-text fs-5 m-0">
                                    This is a wider card with supporting text below as a natural lead-in to additional
                                    content.
                                    <br><br>
                                    This is a wider card with supporting text below as a natural lead-in to additional
                                    content. This content is a little bit longer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 col-12 mx-auto my-1">
                <div class="card mb-4 shadow rounded-0 p-3">
                    <div class="card-body">
                        <hr class="mx-auto" style="width: 80%;">
                        <h4 class="card-title text-center">BEAUTIFUL BOXES TO SHOWCASE YOUR CONTENT</h4>
                        <hr class="mx-auto" style="width: 80%;">
                        <p class="card-text text-center fs-5">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium quo accusantium
                            aliquam.
                            <br><br>
                            Quidem necessitatibus nostrum quod blanditiis ab aspernatur culpa maxime distinctio, veritam
                            excepturi
                            mollitia eligendi.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-light mt-4">
            <footer class="text-center py-3 m-0 w-100">
                <p class="m-0">Copyright © Your Website 2014</p>
            </footer>
        </div>

    </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>