<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderlust Travels</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        html,
        body {
            overflow-x: hidden;
            width: 100%;
        }
    </style>
</head>

<body style="overflow-x: hidden; width: 100%">
    <!-- NAVBAR -->
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">Wanderlust</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContact">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navContact">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class='nav-link' href='#'>Home</a></li>
                            <li class="nav-item"><a class='nav-link' href='#aboutUs'>About</a></li>
                            <li class="nav-item"><a class='nav-link' href='#topDestination'>Stories</a></li>
                            <li class="nav-item"><a class='nav-link' href='#reviews'>Our Members</a></li>
                            <li class="nav-item"><a class='nav-link' href='#packs'>Gallery</a></li>
                            <li class="nav-item"><a class='nav-link' href='#contact'>Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <!-- BACKGROUND IMAGE -->
        <div class="row"
            style="background-image: url('https://thumbs.dreamstime.com/z/hot-landscape-abstract-background-texture-wallpaper-bts-style-hot-landscape-abstract-background-texture-wallpaper-featuring-286093009.jpg'); background-size: cover; background-position: center; min-height: 600px;">
            <div class="col-12" style="margin-top: 200px;">
                <div class="text-center">
                    <div class="container">
                        <h2 class="text-white" style="text-shadow: 2px 2px 5px rgba(0,0,0,0.7);font-size: 60px;">Explore
                            The World With Us</h2>
                        <h4 class="text-white" style="text-shadow: 2px 2px 5px rgba(0,0,0,0.7);font-size: 30px;">Your
                            Journey Begins Here</h4>
                        <a href="#" class="btn btn-primary btn-lg mt-3">Discover Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- TOP DESTINATIONS -->
        <div class="row justify-content-evenly bg-light p-5" id="topDestination">
            <h2 class="text-center my-5">Top Destinations</h2>
            <div class="col-md-4">
                <div class="card m-sm-4">
                    <img src="https://thumbs.dreamstime.com/z/hot-landscape-abstract-background-texture-wallpaper-bts-style-hot-landscape-abstract-background-texture-wallpaper-featuring-286093009.jpg"
                        class="card-img-top img-fluid" alt="Paris">
                    <div class="card-body">
                        <h5 class="card-title">Paris, France</h5>
                        <p class="card-text">The city of lights, romance, and culture.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-sm-4">
                    <img src="https://thumbs.dreamstime.com/z/hot-landscape-abstract-background-texture-wallpaper-bts-style-hot-landscape-abstract-background-texture-wallpaper-featuring-286093009.jpg"
                        class="card-img-top img-fluid" alt="Paris">
                    <div class="card-body">
                        <h5 class="card-title">New York, USA</h5>
                        <p class="card-text">The city that never sleeps</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-sm-4">
                    <img src="https://thumbs.dreamstime.com/z/hot-landscape-abstract-background-texture-wallpaper-bts-style-hot-landscape-abstract-background-texture-wallpaper-featuring-286093009.jpg"
                        class="card-img-top img-fluid" alt="Paris">
                    <div class="card-body">
                        <h5 class="card-title">Paris, France</h5>
                        <p class="card-text">The city of lights, romance, and culture.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT US -->
        <div class="row align-items-center p-4" id="aboutUs">
            <h2 class="text-center my-5">About Us</h2>
            <div class="col-md-6 fs-5">
                <p>At Wanderlust Travels, we believe every journey should be unforgettable. With over 10 years of
                    experience, we curate personalized travel experiences tailored to your dreams.</p>
                <p>From luxurious beach resorts to offbeat mountain trails, we have it all covered for your next
                    adventure.</p>
            </div>
            <div class="col-md-6"><img
                    src="https://thumbs.dreamstime.com/z/hot-landscape-abstract-background-texture-wallpaper-bts-style-hot-landscape-abstract-background-texture-wallpaper-featuring-286093009.jpg"
                    class="img-fluid rounded"></div>
        </div>
        <!-- TRAVEL PACKAGES -->
        <div class="row justify-content-evenly bg-light p-5" id="packs">
            <div class="col-12">
                <h2 class="text-center mb-5">Travel Packages</h2>
            </div>
            <div class="col-md-4 my-3">
                <div class="card w-70 text-center">
                    <div class="card-body">
                        <h5 class="card-title">Budget Explorer</h5>
                        <p class="card-text">Perfect for solo travelers or students looking for great value
                            adventures.</p>
                        <p class="fw-bold text-primary">$499</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card w-70 text-center border border-info my-3">
                    <div class="card-body">
                        <h5 class="card-title">Couples Retreat</h5>
                        <p class="card-text">Perfect for solo travelers or students looking for great value
                            adventures.</p>
                        <p class="fw-bold text-primary">$499</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card w-70 text-center my-3">
                    <div class="card-body">
                        <h5 class="card-title">Budget Explorer</h5>
                        <p class="card-text">Perfect for solo travelers or students looking for great value
                            adventures.</p>
                        <p class="fw-bold text-primary">$499</p>
                    </div>
                </div>
            </div>
    </div>
    <!-- REVIEW SECTION -->
    <div class="row p-5" id="reviews">
        <h2 class="text-center mb-5">Reviews</h2>
        <div class="col-md-4">
            <div class="card testimonial-card p-3 my-3">
                <blockquote class="blockquote">
                    <p>"Best travel experience ever! Everything was perfectly arranged."</p>
                    <footer class="blockquote-footer">Ananya Gupta</footer>
                </blockquote>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card testimonial-card p-3 my-3">
                <blockquote class="blockquote">
                    <p>"We loved every minute of our Bali trip. Will book again!"</p>
                    <footer class="blockquote-footer">Rohan Mehta</footer>
                </blockquote>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card testimonial-card p-3 my-3">
                <blockquote class="blockquote">
                    <p>"Best travel experience ever! Everything was perfectly arranged."</p>
                    <footer class="blockquote-footer">Ananya Gupta</footer>
                </blockquote>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION -->
    </div>
    <footer class="bg-dark text-white text-center py-4 w-100">
        <div class="container-fluid" id="contact">
            <p>&copy; 2025 Wanderlust Travels. All Rights Reserved.</p>
            <p>Contact Us At wonderlustsamplepagesmail@gmail.com</p>
        </div>
    </footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>