<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .customHeight{
            height: 130px;
        }
        .col1{
            background-color: rgb(31,196,2);
        }
        .col2{
            background-color: rgb(255,0,225);
        }
        .col3{
            background-color: rgb(238,255,0);
        }
        .col4{
            background-color: rgb(93,0,255);
        }
        .col5{
            background-color: rgb(10,204,152);
        }
        .col9{
            background-color: rgb(66,155,75);
        }
        .col10{
            background-color: rgb(0,0,255);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 customHeight col1"></div>
            <div class="col-3 customHeight col2"></div>
            <div class="col-3 customHeight col3"></div>
            <div class="col-3 customHeight col4"></div>
        </div>
        <div class="row">
            <div class="col-4 customHeight bg-white"></div>
            <div class="col-4 customHeight col5"></div>
            <div class="col-4 customHeight bg-secondary"></div>
        </div>
        <div class="row">
            <div class="col-6 customHeight bg-secondary"></div>
            <div class="col-6 customHeight col9"></div>
        </div>
        <div class="row">
            <div class="col-12 customHeight col10"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>