<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Float Layout</title>
  <style>
    #container {
      width: 100%;
      background-color: aqua;
    }

    #header {
      height: 100px;
      background-color: orange;
      text-align: center;
      line-height: 100px;
    }

    #leftContents {
      height: 400px;
      width: 30%;
      background-color: green;
      float: left;
    }

    #centralisedContents {
      height: 400px;
      width: 40%;
      background-color: rgb(0, 128, 122);
      float: left; 
    }

    #rightContents {
      height: 400px;
      width: 30%; 
      background-color: brown;
      float: right;
    }

    #footer {
      height: 100px;
      background-color: blueviolet;
      clear: both; 
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">HEADER</div>
    <div id="body">
      <div id="leftContents">Sidebar 1</div>
      <div id="centralisedContents">Main Content</div>
      <div id="rightContents">Sidebar 3</div>
    </div>
    <div id="footer">FOOTER</div>
  </div>
</body>
</html>
